<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yearly_statistic">

    <ImageView
        android:id="@+id/back_image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="admin_profile"
        android:adjustViewBounds="true"
        android:maxWidth="35dp"
        app:srcCompat="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintVertical_bias="0.01"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="60px"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/back_image5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/yearlyStatisticChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageView
        android:id="@+id/yearlyDetails_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="75dp"
        app:srcCompat="@drawable/pie_chart_icon"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/some_text_view_id"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Monthly Details"
        android:layout_marginTop="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>