<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".promotion">

    <ImageView
        android:id="@+id/promoimage1"
        android:layout_width="411dp"
        android:layout_height="133dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/map1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promoimage1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/promo1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="Bundle included:"
        app:layout_constraintStart_toEndOf="@+id/map1"
        app:layout_constraintTop_toBottomOf="@+id/promoimage1" />

    <Button
        android:id="@+id/selectbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:text="Select"
        android:onClick="SendPromotion_select"
        app:layout_constraintBottom_toTopOf="@+id/promoimage2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/promoimage2"
        android:layout_width="410dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/map2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promoimage2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/promotext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Bundle included:"
        app:layout_constraintStart_toEndOf="@+id/map2"
        app:layout_constraintTop_toBottomOf="@+id/promoimage2" />

    <Button
        android:id="@+id/selectbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="54dp"
        android:text="Select"
        android:onClick="SendPromotion_select2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        android:text="Back"
        android:onClick="SendPromotion_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>