<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".creditordebitpay">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="113dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/avatars"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit / Debit Card Payment"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Dear, "
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="VISA Card Number :"
                android:gravity="center"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cardNum"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Amount : "
                android:gravity="center"/>

            <TextView
                android:id="@+id/amount_payment"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text=""
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="16dp"
        android:text="Proceed Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="buttonBack"/>

</androidx.constraintlayout.widget.ConstraintLayout>