<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popular">

    <ImageButton
        android:id="@+id/popularimage1"
        android:layout_width="410dp"
        android:layout_height="159dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="populari1"
        android:onClick="SendPopular_Image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/population1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="35dp"
        android:text="XXXK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularimage1" />

    <ImageButton
        android:id="@+id/popularimage2"
        android:layout_width="411dp"
        android:layout_height="143dp"
        android:contentDescription="populari2"
        android:onClick="SendPopular_Image2"
        app:layout_constraintBottom_toTopOf="@+id/popluarimage3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularimage1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/population2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="XXXK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularimage2" />

    <ImageButton
        android:id="@+id/popluarimage3"
        android:layout_width="413dp"
        android:layout_height="133dp"
        android:layout_marginTop="10dp"
        android:contentDescription="populari3"
        android:onClick="SendPopular_Image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/population2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/population3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="XXXk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popluarimage3" />

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="26dp"
        android:text="Back"
        android:onClick="SendPopular_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popluarimage3" />
</androidx.constraintlayout.widget.ConstraintLayout>